# Exchange_Rate_API

./: .gitignore  README.md  VfxTechChallenge.sln
ExchangeRateApi/: ExchangeRateApi.csproj  ExchangeRateApi.http  Program.cs  WeatherForecast.cs  appsettings.json
ExchangeRateApi/Controllers/: AlphaVantageController.cs  ExchangeRateController.cs  WeatherForecastController.cs
ExchangeRateApi/Data/: ExchangeRateApiDbContext.cs
ExchangeRateApi/Exceptions/: AlphaVantageApiKeyNotFoundException.cs  AlphaVantageApiKeySettingsNotFoundException.cs  EnvKeySettingsNotFoundException.cs  EnvVariableNotFoundException.cs  ExchangeRateAlreadyExistsException.cs  ExchangeRateNotFoundException.cs
ExchangeRateApi/Filters/: ValidateModelStateAttribute.cs
ExchangeRateApi/Messaging/: ExchangeRatePublisher.cs
ExchangeRateApi/Messaging/Interfaces/: IMessageQueuePublisher.cs
ExchangeRateApi/Migrations/: 20250306145210_InitialTableCreation.Designer.cs  20250306145210_InitialTableCreation.cs  20250306190858_AddVersionToExchangeRates.Designer.cs  20250306190858_AddVersionToExchangeRates.cs  ExchangeRateApiDbContextModelSnapshot.cs
ExchangeRateApi/Models/: ExchangeRate.cs
ExchangeRateApi/Models/Attributes/: CurrencyCodeAttribute.cs
ExchangeRateApi/Models/Dtos/: AlphaVantageResponseDto.cs  ExchangeRateDto.cs  ResponseDto.cs
ExchangeRateApi/Models/MappingProfiles/: ExchangeRateProfile.cs  (+1 more)
ExchangeRateApi/Properties/: launchSettings.json
ExchangeRateApi/Resources/: ApiMessages.Designer.cs  ApiMessages.resx
ExchangeRateApi/Services/: AlphaVantageService.cs  ExchangeRateService.cs
(+4 files in other folders)
